CPU:
872	tb ds aug 2025  6YY0tjRg4m_20250902195156	COMPLETED	2025-09-02 19:51:56		DenseNet121	93	4	
{"accuracy": 0.8683333333333333, "precision": 0.9889380530973452, "recall": 0.745, "auc": 0.8683333333333334, "f1_score": 0.8498098859315589, "time_taken": "1 hour 42 min"}	
{'dataset_id': '93', 'user': 4, 'strategy': 'GPU Cluster Custom', 'cluster': 3, 'algo_name': 'DenseNet121', 'epochs': '10', 'batch_size': '32', 'learning_rate': '0.001', 'optimizer': 'adam', 'loss_function': 'binary_crossentropy', 'validation_split': '0.2', 'early_stopping_patience': '10', 'dropout_rate': '0.5', 'augmentation': 'None', 'class_weights': '', 'random_seed': '42'}	{"epoch": 10, "logs": {}}	[{"epoch": 1, "logs": {}}, {"epoch": 1, "logs": {}}, {"epoch": 1, "logs": {}}, {"epoch": 1, "logs": {}}, {"epoch": 1, "logs": {}}, {"epoch": 1, "logs": {}}, {"epoch": 1, "logs": {}}, {"epoch": 1, "logs": {}}, {"epoch": 1, "logs": {}}, {"epoch": 1, "logs": {}}, {"epoch": 1, "logs": {}}, {"epoch": 1, "logs": {}}, {"epoch": 1, "logs": {}}, {"epoch": 1, "logs": {}}, {"epoch": 1, "logs": {}}, {"epoch": 1, "logs": {}}, {"epoch": 1, "logs": {}}, {"epoch": 1, "logs": {}}, {"epoch": 1, "logs": {}}, {"epoch": 1, "logs": {}}, {"epoch": 1, "logs": {}}, {"epoch": 1, "logs": {}}, {"epoch": 1, "logs": {}}, {"epoch": 1, "logs": {}}, {"epoch": 1, "logs": {}}, {"epoch": 1, "logs": {}}, {"epoch": 1, "logs": {}}, {"epoch": 10, "logs": {}}, {"epoch": 10, "logs": {}}, {"epoch": 10, "logs": {}}]

Dataset details:
Training Dataset
Total Images 4600
Image Size (512, 512)
Total Classes 2
Class-wise Counts
Normal : 2300
Tuberculosis : 2300

Test Dataset
Total Images 2400
Image Size (512, 512)
Total Classes 2
Class-wise Counts
Normal : 1200
Tuberculosis : 1200

Cluster details:
4	ps	192.168.10.120	8000	3
9	worker	192.168.10.120	9000	3
15	worker	192.168.10.100	9000	3
14	worker	192.168.10.157	9000	3
===========================================================================================

